{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red117\green117\blue117;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99956;\cssrgb\c53231\c53231\c53231;\cssrgb\c100000\c100000\c99971;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # DBName=database name for wordpress\
# DBUser=mariadb user for wordpress\
# DBPassword=password for the mariadb user for wordpress\
# DBRootPassword = root password for mariadb\
\
# STEP 1 - Configure Authentication Variables which are used below\
DBName='a4lwordpress'\
DBUser='a4lwordpress'\
DBPassword='4n1m4l$4L1f3'\
DBRootPassword='4n1m4l$4L1f3'\
\
# STEP 2 - Install system software - including Web and DB\
sudo dnf install wget php-mysqlnd httpd php-fpm php-mysqli mariadb105-server php-json php php-devel -y\
\
\
# STEP 3 - Web and DB Servers Online - and set to startup\
\
sudo systemctl enable httpd\
sudo systemctl enable mariadb\
sudo systemctl start httpd\
sudo systemctl start mariadb\
\
\
# STEP 4 - Set Mariadb Root Password\
sudo mysqladmin -u root password $DBRootPassword\
\
\
# STEP 5 - Install Wordpress\
sudo wget http://wordpress.org/latest.tar.gz -P /var/www/html\
cd /var/www/html\
sudo tar -zxvf latest.tar.gz\
sudo cp -rvf wordpress/* .\
sudo rm -R wordpress\
sudo rm latest.tar.gz\
\
\
# STEP 6 - Configure Wordpress\
\
sudo cp ./wp-config-sample.php ./wp-config.php\
sudo sed -i "s/'database_name_here'/'$DBName'/g" wp-config.php\
sudo sed -i "s/'username_here'/'$DBUser'/g" wp-config.php\
sudo sed -i "s/'password_here'/'$DBPassword'/g" wp-config.php   \
sudo chown apache:apache * -R\
\
\
# STEP 7 Create Wordpress DB\
\
echo "CREATE DATABASE $DBName;" >> /tmp/db.setup\
echo "CREATE USER '$DBUser'@'localhost' IDENTIFIED BY '$DBPassword';" >> /tmp/db.setup\
echo "GRANT ALL ON $DBName.* TO '$DBUser'@'localhost';" >> /tmp/db.setup\
echo "FLUSH PRIVILEGES;" >> /tmp/db.setup\
mysql -u root --password=$DBRootPassword < /tmp/db.setup\
sudo rm /tmp/db.setup\
\
\
# STEP 8 - Browse to http://your_instance_public_ipv4_ip\cf4 \cb3 \strokec4 \
}