{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\cssrgb\c0\c0\c0;
\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 ContainerRunningRequest\
\
\
ContainersSchema\
\
\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \
 CASSANDRA_KEYSPACE: "python_integration" \'97\'97\'97> \
into 
\f2\fs28 \
\pard\pardeftab720\sa280\partightenfactor0
\cf4 pdox_dev\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs31 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 # create table images\
# (\
#     identifier   text,   identifier profile last_updated path\
#     profile      text,\
#     last_updated timestamp,\
#     path         text,\
#     primary key ((identifier, profile))\
# )\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \
\
}