{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red91\green40\blue180;\red230\green234\blue242;\red29\green29\blue29;
\red38\green38\blue38;\red6\green33\blue79;\red29\green29\blue29;\red174\green176\blue183;\red23\green23\blue26;
\red88\green118\blue71;\red32\green32\blue32;\red174\green176\blue183;\red23\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c43529\c25882\c75686;\cssrgb\c92157\c93333\c96078;\cssrgb\c14902\c14902\c14902;
\cssrgb\c20000\c20000\c20000;\cssrgb\c1176\c18431\c38431;\cssrgb\c14902\c14902\c14902;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl\cf4 \strokec4  --request POST \cf5 \strokec5 \\\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   --url http://dockerapi.procuredox.ca/api/v3/containers/ \cf5 \strokec5 \\\cf4 \cb1 \strokec4 \
\cb3   --header \cf6 \strokec6 'Accept: application/json'\cf4 \strokec4  \cf5 \strokec5 \\\cf4 \cb1 \strokec4 \
\cb3   --header \cf6 \strokec6 'Content-Type: application/json'\cf4 \strokec4  \cf5 \strokec5 \\\cf4 \cb1 \strokec4 \
\cb3   --data \cf6 \strokec6 '\{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   "identifier": \'93123456789\'94,\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   "profile": "Dev",\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   "action": "start"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \}'\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 curl --request POST \\\
  --url https://dockerapi.procuredox.ca/api/v3/images/ \\\
  --header 'Accept: application/json' \\\
  --header 'Content-Type: application/json' \\\
  --data '\{\
  "identifier": \'931234567\'9487,\
  "profile": "Dev",\
  "path": \'93daax#22\'94\
\}'\
\
\pard\pardeftab720\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0   "last_updated": "2019-08-24T14:15:22Z",\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs26 \cf8 \cb9 \kerning1\expnd0\expndtw0 ODX102579\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb1 \expnd0\expndtw0\kerning0
Dev\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs26 \cf10 \cb11 \kerning1\expnd0\expndtw0 qbdesktop.ip\
\
qbdesktop.url\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \cb1 \expnd0\expndtw0\kerning0
\
\
\'97\'97\'97> Properties && Providers\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl\cf4 \strokec4  --request POST \cf5 \strokec5 \\\cf4 \cb1 \strokec4 \
\cb3   --url https://dockerapi.procuredox.ca/api/v3/containers/ \cf5 \strokec5 \\\cf4 \cb1 \strokec4 \
\cb3   --header \cf6 \strokec6 'Accept: application/json'\cf4 \strokec4  \cf5 \strokec5 \\\cf4 \cb1 \strokec4 \
\cb3   --header \cf6 \strokec6 'Content-Type: application/json'\cf4 \strokec4  \cf5 \strokec5 \\\cf4 \cb1 \strokec4 \
\cb3   --data \cf6 \strokec6 '\{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   "identifier": "
\f3 \cf12 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ODX102579
\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ",\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   "profile": "Dev",\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   "action": "start"\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \}'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
}